# commercial-template

./: README.md  build.gradle.kts  dependencies-android.gradle  dependencies-data.gradle  dependencies-domain.gradle  dependencies-ui.gradle  gradle.properties  settings.gradle
app-android/: build.gradle.kts  proguard-app.pro
app-android/data-android/: build.gradle.kts
app-android/data-android/src/main/kotlin/foo/bar/clean/data/db/: AndroidDriverFactory.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/foo/bar/clean/: App.kt
app-android/src/main/kotlin/foo/bar/clean/di/data/: DataDb.kt  DataDevice.kt  DataGraphQL.kt  DataMisc.kt  DataRest.kt
app-android/src/main/kotlin/foo/bar/clean/di/domain/: DomainActionHandlers.kt  DomainModels.kt  DomainPersistence.kt  DomainServices.kt
app-android/src/main/kotlin/foo/bar/clean/di/ui/: Ui.kt
app-android/src/main/res/xml/: network_security_config.xml
app-android/src/test/kotlin/foo/bar/clean/domain/features/navigation/: NavModelTest.kt
app-android/src/test/kotlin/foo/bar/clean/domain/utils/version/: VersionTest.kt
app-android/ui-android/: build.gradle.kts
app-android/ui-android/src/main/kotlin/foo/bar/clean/ui/: Activity.kt
app-android/ui-android/src/main/kotlin/foo/bar/clean/ui/common/: Ext.kt
app-android/ui-android/src/main/kotlin/foo/bar/clean/ui/navigation/: AdaptiveTopAppBar.kt  AppNavigation.kt  BottomNavBar.kt  ContentScaffold.kt  NavHost.kt
app-android/ui-android/src/main/kotlin/foo/bar/clean/ui/theme/: Color.kt  Theme.kt
app-android/ui-android/src/main/res/raw/: orange_ghost_lottiefiles_com_sanjibpaul.lottie  orange_water_lottiefiles_com_sanjibpaul.lottie
app-android/ui-android/src/main/res/values/: strings.xml  themes.xml
app-android/ui-android/src/main/res/values-night/: splashcolor.xml
app-android/ui-android/src/main/res/values-notnight/: splashcolor.xml
data/: build.gradle.kts
data/src/main/graphql/: LaunchDetails.graphql
data/src/main/kotlin/foo/bar/clean/data/: DataError.kt  EitherMapper.kt
data/src/main/kotlin/foo/bar/clean/data/api/: Endpoints.kt  OfflineDemo.kt
data/src/main/kotlin/foo/bar/clean/data/api/graphql/: ApolloBuilder.kt  ErrorHandlerGql.kt  InterceptorCommonGql.kt  package-info.md
data/src/main/kotlin/foo/bar/clean/data/api/rest/: ErrorHandlerRest.kt  InterceptorCommonRest.kt  KtorBuilder.kt
data/src/main/kotlin/foo/bar/clean/data/db/: DriverFactory.kt
data/src/main/kotlin/foo/bar/clean/data/device/file/: FileReaderWriterImp.kt
data/src/main/resources/demostubs/gql/: sign_in.json  spacelaunchdetail.json  spacelaunches.json
data/src/main/resources/demostubs/rest/: endpoints.json  featureflags.json  fruit_ok.json  phonehome.json  ticket_createticket.json  ticket_estimatewaitingtime.json
data/src/main/sqldelight/foo/bar/clean/data/db/todo/: TodoItem.sq  TodoItemOperations.sq
data/src/test/resources/stubs/: config.json  ticket_cancelticket.json  ticket_confirmticket.json  weather_pollencount.json  weather_temperature.json  weather_windspeed.json
domain/: build.gradle.kts
domain/src/main/kotlin/foo/bar/clean/domain/: Const.kt  DomainError.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/: ModelInterfaces.kt  ObservableObserver.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/auth/: AuthModel.kt  AuthState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/config/: ConfigModel.kt  ConfigState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/counter/: CounterModel.kt  CounterState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/favourites/: FavouritesModel.kt  FavouritesState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/featureflags/: FeatureFlagsModel.kt  FeatureFlagsState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/fruit/: FruitModel.kt  FruitState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/init/: InitModel.kt  InitState.kt  PreInitModel.kt  PreInitState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/meta/: MetaModel.kt  MetaState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/navigation/: NavigationModel.kt  NavigationState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/network/: NetworkModel.kt  NetworkState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/settings/: SettingsModel.kt  SettingsState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/spacelaunch/: SpaceDetailModel.kt  SpaceDetailState.kt  SpaceLaunchModel.kt  SpaceLaunchState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/ticket/: TicketModel.kt  TicketState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/todo/: TodoModel.kt  TodoState.kt
domain/src/main/kotlin/foo/bar/clean/domain/features/weather/: WeatherModel.kt  WeatherState.kt
domain/src/main/kotlin/foo/bar/clean/domain/services/api/: AuthService.kt  ConfigService.kt  EndpointsService.kt  FeatureFlagsService.kt  FruitService.kt  LaunchService.kt  PhoneHomeService.kt  TicketService.kt  WeatherService.kt
domain/src/main/kotlin/foo/bar/clean/domain/services/csv/: CsvBuilderImp.kt  CsvParserImp.kt
domain/src/main/kotlin/foo/bar/clean/domain/services/db/: TodoItemService.kt
domain/src/main/kotlin/foo/bar/clean/domain/services/device/: AssetReader.kt  FileReaderWriter.kt  MetaService.kt  NetworkMonitorService.kt
domain/src/main/kotlin/foo/bar/clean/domain/utils/: MapDeserializers.kt
domain/src/main/kotlin/foo/bar/clean/domain/utils/version/: Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/foo/bar/clean/ui/actionhandlers/: ActionHandler.kt  Actions.kt  GlobalActionHandler.kt
ui/src/main/kotlin/foo/bar/clean/ui/actionhandlers/screens/: ActionHandlerCounterScreen.kt  ActionHandlerFavouritesScreen.kt  ActionHandlerFruitScreen.kt  ActionHandlerNavigationScreen.kt  ActionHandlerSettingsScreen.kt  ActionHandlerSpaceLaunchScreen.kt  ActionHandlerSplashScreen.kt  ActionHandlerTicketScreen.kt  ActionHandlerTodoScreen.kt
(+74 files in other folders)
