dependencies {
    // persistence
    implementation(libs.persista)
    // serialization
    implementation(libs.kotlinx.serialization)
    // network
    implementation(libs.ktor.negotiation)
    implementation(libs.ktor.okhttp)
    implementation(libs.ktor.serialization)
    implementation(libs.fore.network)
    // gql
    implementation(libs.apollo)
    // db
    implementation(libs.sqldelight.core)
}
